PORT=5000
JWT_SECRET=change_this_secret

# email sending (use Gmail App Password or SMTP provider)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=bhaskarreddy329262@gmail.com
SMTP_PASS=qlmy svpx fquh nttb

TEAM_NOTIFY_EMAIL=bhaskarreddy4406@gmail.com

# used in approval link
APP_BASE_URL=http://localhost:8080
SERVER_BASE_URL=http://localhost:5000

